REACT_APP_FIREBASE_APIKEY="AIzaSyCsqffhN8xuffA5T1pc4yJm0LenjI_tGDU"
REACT_APP_FIREBASE_DOMAIN="rfl-app-7b392.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://rfl-app-7b392.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="rfl-app-7b392"
REACT_APP_FIREBASE_STORAGE_BUCKET="rfl-app-7b392.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="833732689639"
REACT_APP_FIREBASE_APP_ID="1:833732689639:web:b2cc3bbb9a28ebf5e3ac42"
